<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/images/parish/parroquia-nsa.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Parroquia de Nuestra Señora de los Angeles Mineral de la Reforma
    </title>
    <meta
      name="google-site-verification"
      content="9j_ZrqdTNitIcg1XKah9f5BYygZFrT08emUyCqb0t9M"
    />
    <meta
      name="description"
      content="Sitio Web Paroquía de Nuestra Señora de los Angeles, Mineral de la Reforma, Hidalgo"
    />
    <meta
      name="keywords"
      content="Parroquia,  Angeles, Catolico, Virgen, Mineral de la Reforma, Hidalgo"
    />
    <meta name="robots" content="all" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HZGJ185QX3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HZGJ185QX3");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
